{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "target": "es5",
    "module": "esnext",
    "lib": ["esnext", "DOM"],
    "downlevelIteration": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "src/*"
  ]
}
